/* Padding below the footer and lighter body text */

*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: "Montserrat", sans-serif;
}
header {
display: flex;
justify-content: flex-end;
align-items: center;
padding: 2% 7%;
background:transparent;
}
.logo {
cursor: pointer;
margin-right: auto;
}
/* .nav-link{
color: rgb(133, 0, 0);

} */
.nav-item1{
padding: 5% 8%;
}
.navbar .navbar-nav .nav-link {
  color: rgb(102, 95, 95);
  font-size: 1.3em;
  padding: 1px 8px;
}
.navbar .navbar-nav .nav-link:hover{
  background: transparent;
  color: #f07676;
}

body {
    padding-top: 0.5rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 6rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 5rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 40rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 45rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
 h1{
    font-family: 'Pacifico', cursive;
    font-size: 60px;
}
p{
    font-size: 20px;
    padding: 25px 0;
    font-weight: 300;
}

.container{
  text-align: center;
  padding: 4px , 8px;
}