<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Grand Hotel</title>
  
  <link rel="icon" href="favicon.ico">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link href="styles.css" rel="stylesheet">
  
  <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <!-- bootstrap script  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Icon -->
  <script src="https://kit.fontawesome.com/2caff2ba25.js" crossorigin="anonymous"></script>
  </head>

  <body>  

<div class="wrap">  
<!-- header -->
<header>
    
    <img src="circle-cropped.png" class="logo" alt="logo image" width="40">
    
    
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler3" aria-controls="myNavbarToggler3" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler3">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>Menu</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>About-us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-envelope"></i><b> Contact</b></a>
            </li>
        </ul>
    </div>
</nav>

  </header>
<!-- content -->
    <main>
      <div class="wrapper">
      <div class="content">
          
          <h2>Welcome to The Grand Hotel</h2><br>
              <p>For those with pure food indulgence in mind,come next door and state your Desires<br> with our ever changing internationally and seasonally insipired small plates. <br>We all love food, lots of different food ,just like you  </p>
          <br><br>
          <h2>Discover Locations</h2>
              <p>we promise an intimate and relaxed dining experience that offers something different <br>To local and foreign patrons and ensures you to enjoy a memorable food experience every time.</p>
            <br><br>
            <a class="btn btn-outline" href="#">LOGIN</a>
            <a class="btn btn-outline" href="Menu.html">MENU</a>
            <a class="btn btn-outline" href="About-us.html">ABOUT</a>
  </div>   
<!-- Waves -->
<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#ffff" fill-opacity="1" d="M0,160L80,176C160,192,320,224,480,213.3C640,203,800,149,960,133.3C1120,117,1280,139,1360,149.3L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
</svg>

    </main>
  </div>

  <div class="our-partners">
    <h3>Delivery Partners</h3>
    <hr>
    <div class="our-partners-inner">
        <a href="https://www.swiggy.com/" target="_blank"><img src="swiggy.png" alt="logo"></a>
        <a href="https://www.zomato.com/chennai" target="_blank"><img src="zomato.jpg" alt="logo"></a>
        <a href="https://www.ubereats.com/" target="_blank"><img src="uberEats.png" alt="logo"></a>
        <a href="https://www.doordash.com/" target="_blank"><img src="DoorDash.png" alt="logo"></a>
    
    </div>
</div> 
<br><br><br>

<footer class="footer">
    <i class="social-icon fa fa-facebook-square"aria-hidden></i>
    <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
    <i class="social-icon fa fa-twitter" aria-hidden="true"></i>
    <i class="social-icon fa fa-linkedin" aria-hidden="true"></i>
    <p class="copyright">© Copyright 2021 karthik</p>
 

</footer>
   

</body>
</html>


























