<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Menu</title>
  
  <link rel="icon" href="favicon.ico">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <!-- CSS -->
  <!-- <link href="styles.css" rel="stylesheet"> -->
  <style>
      *{
 box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2% 5%;
    background:transparent;
}
.logo {
    cursor: pointer;
    margin-right: auto;
}
/* .nav-link{
    color: rgb(133, 0, 0);
    
} */
.nav-item1{
    padding: 5% 8%;
}

  </style>
  <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <!-- bootstrap script  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Icon -->
  <script src="https://kit.fontawesome.com/2caff2ba25.js" crossorigin="anonymous"></script>
  </head>

  <body>  
      <header>
    <img src="circle-cropped.png" class="logo" alt="logo image" width="40">
    
    
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler3" aria-controls="myNavbarToggler3" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler3">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Menu.html"><b>Menu</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About-us.html"><b>About-us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="far fa-envelope"></i><b> Contact</b></a>
            </li>
        </ul>
    </div>
</nav>
</header>
<br><br>

<div class="alert alert-danger alert-dismissible fade show" role="alert" style="text-align: center;">
    <strong> Due to Covid-19 ,Food delivery is restircted to specific Timings. To know more</strong><a href="#">   Click here</a>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  
     <div class="mainCard">
      
    </div>
    <div class="breakFast" style="text-align: center;">
        <div class="heading">
            <h1><b>Break Fast</b></h1><br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Berries</h5>
                            <p class="card-text">Rs. 500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cold Cereal</h5>
                            <p class="card-text">Rs. 400</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cottage Chese</h5>
                            <p class="card-text">Rs. 500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Eggs</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Green Tea</h5>
                            <p class="card-text">Rs. 100</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Oatmeal</h5>
                            <p class="card-text">Rs. 400</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Peanut Butter</h5>
                            <p class="card-text">Rs. 400</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Breakfast/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cookies</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="riceBowl" style="text-align: center;">
        <div class="heading">
            <h1>Rice Bowl</h1>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Butter Chicken Rice</h5>
                            <p class="card-text">Rs. 400</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Biryani</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Briesd Beef Rice</h5>
                            <p class="card-text">Rs. 300</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rice Bowl</h5>
                            <p class="card-text">Rs. 150</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Veg Biryani</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Plain Rice</h5>
                            <p class="card-text">Rs. 150</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Egg Fried Rice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Rice_Bowl/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Steamed Fried Rice</h5>
                            <p class="card-text">Rs. 250</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="chicken" style="text-align: center;">
        <div class="heading">
            <h1>Chicken</h1>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Finger Chicken</h5>
                            <p class="card-text">Rs. 500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Grilled</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Grilled With Butter</h5>
                            <p class="card-text">Rs. 1200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Wrap</h5>
                            <p class="card-text">Rs. 1200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Marsala</h5>
                            <p class="card-text">Rs. 1500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Francese</h5>
                            <p class="card-text">Rs. 1500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Parm</h5>
                            <p class="card-text">Rs. 1500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Chicken/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chicken Roast</h5>
                            <p class="card-text">Rs. 400</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="crezyBeef" style="text-align: center;">
        <div class="heading">
            <h1>Crezy Beef</h1>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BBQ Beef</h5>
                            <p class="card-text">Rs. 800</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beef Fries</h5>
                            <p class="card-text">Rs. 600</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beef Burger</h5>
                            <p class="card-text">Rs. 500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">Beef Grilled</h5>
                            <p class="card-text">Rs. 1200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beef Meal</h5>
                            <p class="card-text">Rs. 1400</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beef Steak</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beef Bogorok</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Crezy_Beef/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beef Bowl</h5>
                            <p class="card-text">Rs. 800</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="burger" style="text-align: center;">
        <div class="heading">
            <h1>Burger</h1>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Lugar Burger</h5>
                            <p class="card-text">Rs. 600</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Le Pigeon Burger</h5>
                            <p class="card-text">Rs. 650</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Double Animal Style</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">The Original Burger</h5>
                            <p class="card-text">Rs. 500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Whiskey King Burger</h5>
                            <p class="card-text">Rs. 700</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">The Company Burger</h5>
                            <p class="card-text">Rs. 800</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Deep Fried Burger</h5>
                            <p class="card-text">Rs. 700</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Burger/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">The lola Burger</h5>
                            <p class="card-text">Rs. 600</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
  <br><br><br><br>
    <div class="cake" style="text-align: center;">
        <div class="heading">
            <h1>Cake</h1>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Black Forest Cake</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pineapple Cake</h5>
                            <p class="card-text">Rs. 900</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Eggless Tuffle Cake</h5>
                            <p class="card-text">Rs. 900</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">Coffee Cake</h5>
                            <p class="card-text">Rs. 1200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Cake</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Caramel Cake</h5>
                            <p class="card-text">Rs. 1200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cheese Cake</h5>
                            <p class="card-text">Rs. 1000</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Cake/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Raspberry Toping Cake</h5>
                            <p class="card-text">Rs. 1500</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="juice" style="text-align: center;">
        <div class="heading">
            <h1>Juice</h1>
            <br><br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Orange Juice</h5>
                            <p class="card-text">Rs. 300</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pineapple Juice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apple Juice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">Grape Juice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Chocolate Juice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Mango Juice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Banana Juice</h5>
                            <p class="card-text">Rs. 200</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="Images/Juice/Card_8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Strawberry Juice</h5>
                            <p class="card-text">Rs. 300</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <br><br><br><br>

     <div class="footer" style="text-align: center;">
        <div>
            <h5>Copyright <i class="fa fa-copyright" aria-hidden="true"></i>The Grand Hotel<br>
                 By Karthikeyan All Rights
                Reserved.</h5>
                <br>
            <p>Note: We are making incremental efforts in reaching complete ADA compliancy.</p>
        </div>
    </div>


</body>
</html>
