*{
 box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2% 5%;
    background:transparent;
}
.logo {
    cursor: pointer;
    margin-right: auto;
}
/* .nav-link{
    color: rgb(133, 0, 0);
    
} */
.nav-item1{
    padding: 5% 4%;
}


/* Content */
.content{
    padding: 10% 0%;
    text-align:left;
    font-weight: 300;
    margin-left: 50px;
    color: white;
}
h3{
    font-family: 'Pacifico', cursive;
    color: rgb(14, 13, 13);
    font-size: 40px;
}
.hotel-image{
    position: relative;
    width: 40%;
    float: right ;
}
    
.navbar .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    padding: 0px 12px;
}
.navbar .navbar-nav .nav-link:hover{
    background: transparent;
    color: #f07676;
}


/* BUTTONS */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #a5aeb6;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-outline {
    border-radius: 30px;
    color: #bbc6e6;
    border-color:#dadbe2;
    padding: 10px 20px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.btn-outline:hover {
    background: #f07676;
    color: #fafafa;
}


/* Background-image */
.wrap{
    background: rgba(0,0,0,0.5) url(Food2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
    background-blend-mode: overlay;
}
.wave{
    float: left;
    align-self: stretch;
    width: 100%;
    bottom: -140px;
    color:#fff;
    opacity: 1;
}
.content{
    max-width: 55%;
    padding: 200px 80px 0;
    color: #ffffff;
}
.content h2{
    font-family: 'Pacifico', cursive;
    font-size: 40px;
}
.content p{
    font-size: 20px;
    padding: 25px 0;
    font-weight: 300;
}

/* Partners */
.our-partners{
    padding: 0 80px;
    position: relative;
}
.our-partners h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.our-partners hr{
    border: none;
    height: 4px;
    width: 100px;
    background-color: #eb6161;
}
.our-partners-inner{
    margin-top: 30px;
}
.our-partners-inner a{
    display:inline-block;
    width: 20%;
    padding: 15px;
    margin-right: 60px;
    border: 1px solid #cacaca;
    border-radius: 20px;
    box-shadow: 0 10px 0 #cacaca;
}
.our-partners-inner img{
    width: 100%;
}
.footer{
    text-align: center;
    padding: 5% 15%;
}
.social-icon{
    text-align: center;
    margin: 5px 10px;
  }
  .copyright{
    color: #000000;
    font-size: 1rem;
    padding: 20px 0;
    text-align:center;
  }